# Practice Java 

A Basic repository for backup/remote access my class/assignment/practice/experimental codes.

**Programs List**
* Data Structure and Algorithm
* Database 
* Practice Codes
* Programs [My Ideas]
* Assignments

16-Aug-2021 <br>
Farhan Sadik