# Algorithm
### Matrix Addition
 1. Get input using (txt) file
 2. Store it to array 
 3. Calculate 
 4. Store calculation result in array 
 5. Get output in a txt file

* Output as column 
* show input [print]

### Things to do
```
[done]  get anything from text file
[task]  match/calculate a text(word) from file
```

Farhan Sadik